.container-inputs{
  display: grid;
  grid-template-columns: 45% 45%;
  grid-auto-rows: auto;
  gap: 30px;
}


.cual{
  min-height: 90px;
  width: 100%; 
  padding: 15px 20px;
  border-radius: 12px;
  border: 1px solid #E2E2E2;
}


td{
  display: table-cell;
  text-align: center;
  padding: 1em;
}

.gap-5{
  gap: 5px;
}

.mi-grid {
  grid-gap: 20px;
}

.button-table{
  --size :22.67px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  line-height: 6px;
  padding: 0;
  
  background-color: transparent;
}
.remove-items{
  border: 2px solid #6C6B76;
  color:#6C6B76;
  font-weight: 700;
  padding-bottom: 2px;
}


.input{
  max-width: 524px;
}


.inputs{
  min-width: 238px;
  margin: auto;
}

::ng-deep .mat-select-panel-wrap{
  width: 500px;
}

::ng-deep .mat-chip-list .mat-chip-list-wrapper{
  max-height: 140px !important;
  overflow-y: auto; /* Agrega un scroll vertical */
}


.option{
  color: #222;
}

.error-field .mat-form-field-underline {
  background-color: red;
}

.observations{
  margin-top: 16px;
}
textarea{
  resize: none !important;
}
.butoneditar {
    height: 44px;
      width: fit-content;
      padding: 12px 15px;
      border-radius: 12px;
      border: none;
      line-height: 2px;
      font-weight: 700;
      color: #fff;
      background-color: #00A3E4;
      transition: color 1s ease, background-color 1s ease;
}

.content-button{
  display: flex;
  justify-content: flex-end;
}