.modal-container {
  width: 25vw;
  max-height: 100vh;
  overflow-y: auto;
}

p,
label {
  padding: 0;
  margin: 0;
}
.container-field,
form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 5%;
}

.input-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.input {
  display: flex;
  height: 60px;
  border-radius: 4px;
  border: 1px solid #aaaaaa;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  padding: 2%;
}
.file-input-container {
  display: flex;
  justify-content: end;
  font-size: 14px;
  .btn-file {
    background: transparent;
    border: none;
    display: flex;
  }
}

p {
  margin: 0;
  padding: 0;
  max-height: 50px; 
  overflow-x: scroll;
  scrollbar-width: none; 
  white-space: normal; 
}

.container-form {
  form {
    .input {
      input {
        border: none;
      }
    }
  }
}
.container-buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  button {
    width: 44%;
    height: 42px;
  }
}
